<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-NP-rKu">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-YP-Hls">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="aXX-0Z-eZO"/>
                                            <constraint firstAttribute="height" constant="130" id="s2i-ko-BSZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZS-sn-GSL">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <color key="textColor" red="0.96280446909612871" green="1" blue="0.95922158081556652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, December 26, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-b9-AGD">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97332098441045833" green="1" blue="0.99200656775825335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palm Coast, Florida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N57-ZO-v5l">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96280446909999995" green="1" blue="0.95922158079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-c9-uSG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96280446909999995" green="1" blue="0.95922158079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19694398708067729" green="0.61843426144734548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5ZS-sn-GSL" firstAttribute="leading" secondItem="Xmx-NP-rKu" secondAttribute="leading" constant="8" id="4ce-vI-YvL"/>
                                    <constraint firstItem="Njp-YP-Hls" firstAttribute="top" secondItem="5ZS-sn-GSL" secondAttribute="bottom" constant="5" id="7ZN-V0-C1r"/>
                                    <constraint firstItem="I9j-c9-uSG" firstAttribute="top" secondItem="N57-ZO-v5l" secondAttribute="bottom" constant="5" id="EzF-mZ-MYY"/>
                                    <constraint firstItem="Njp-YP-Hls" firstAttribute="leading" secondItem="Xmx-NP-rKu" secondAttribute="leading" constant="8" id="Gsd-Hx-d8V"/>
                                    <constraint firstItem="N57-ZO-v5l" firstAttribute="leading" secondItem="Njp-YP-Hls" secondAttribute="trailing" constant="8" id="OCf-UR-dyc"/>
                                    <constraint firstAttribute="trailing" secondItem="N57-ZO-v5l" secondAttribute="trailing" constant="8" id="PeU-Z5-OKC"/>
                                    <constraint firstItem="N57-ZO-v5l" firstAttribute="top" secondItem="pbX-b9-AGD" secondAttribute="bottom" constant="5" id="XCf-pu-Qif"/>
                                    <constraint firstItem="I9j-c9-uSG" firstAttribute="leading" secondItem="Njp-YP-Hls" secondAttribute="trailing" constant="8" id="Yuf-f7-jK2"/>
                                    <constraint firstAttribute="trailing" secondItem="I9j-c9-uSG" secondAttribute="trailing" constant="8" id="aZS-OE-RfS"/>
                                    <constraint firstItem="pbX-b9-AGD" firstAttribute="top" secondItem="5ZS-sn-GSL" secondAttribute="bottom" constant="5" id="gkV-kL-GnM"/>
                                    <constraint firstAttribute="trailing" secondItem="5ZS-sn-GSL" secondAttribute="trailing" constant="8" id="kxJ-7Y-Q2q"/>
                                    <constraint firstItem="5ZS-sn-GSL" firstAttribute="top" secondItem="Xmx-NP-rKu" secondAttribute="top" constant="20" id="pSH-u9-u1r"/>
                                    <constraint firstItem="pbX-b9-AGD" firstAttribute="leading" secondItem="Njp-YP-Hls" secondAttribute="trailing" constant="8" id="uRo-jf-e3H"/>
                                    <constraint firstAttribute="trailing" secondItem="pbX-b9-AGD" secondAttribute="trailing" constant="8" id="z91-rY-Qkk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-24-k3U">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyForcast" rowHeight="69" id="cFg-hg-Ox0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFg-hg-Ox0" id="mmZ-iN-R2f">
                                            <frame key="frameInset" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-I5-c4P">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Xc2-O6-Kp9"/>
                                                        <constraint firstAttribute="height" constant="50" id="gTt-ke-jch"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evw-gJ-aMY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-OT-AHT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-A1-HA9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.5º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-Sh-g7a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-II-FFU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-07-4zi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xNF-A1-HA9" secondAttribute="bottom" constant="1" id="3lN-GU-HId"/>
                                                <constraint firstItem="jS2-07-4zi" firstAttribute="top" secondItem="mmZ-iN-R2f" secondAttribute="topMargin" constant="1" id="56i-O1-wDr"/>
                                                <constraint firstItem="UDg-Sh-g7a" firstAttribute="top" secondItem="mmZ-iN-R2f" secondAttribute="topMargin" constant="1" id="7rE-rQ-X9e"/>
                                                <constraint firstItem="evw-gJ-aMY" firstAttribute="top" secondItem="mmZ-iN-R2f" secondAttribute="topMargin" constant="1" id="8qR-8B-VuP"/>
                                                <constraint firstItem="6pL-II-FFU" firstAttribute="top" secondItem="UDg-Sh-g7a" secondAttribute="bottom" constant="8" id="A0d-Pe-IVA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6pL-II-FFU" secondAttribute="trailing" id="NvR-O0-Szl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ASi-I5-c4P" secondAttribute="bottom" constant="1" id="OZh-pk-fsd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UDg-Sh-g7a" secondAttribute="trailing" id="Tfk-vu-tgV"/>
                                                <constraint firstItem="evw-gJ-aMY" firstAttribute="leading" secondItem="ASi-I5-c4P" secondAttribute="trailing" constant="15" id="TnL-iK-Gxh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6pL-II-FFU" secondAttribute="bottom" constant="1" id="XbU-fi-W2E"/>
                                                <constraint firstItem="UDg-Sh-g7a" firstAttribute="leading" secondItem="jS2-07-4zi" secondAttribute="trailing" constant="6" id="amK-5E-ASD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gop-OT-AHT" secondAttribute="bottom" constant="1" id="fqk-sz-bNn"/>
                                                <constraint firstItem="ASi-I5-c4P" firstAttribute="leading" secondItem="mmZ-iN-R2f" secondAttribute="leadingMargin" id="gbw-HH-wod"/>
                                                <constraint firstItem="xNF-A1-HA9" firstAttribute="top" secondItem="evw-gJ-aMY" secondAttribute="bottom" constant="8" id="nD5-5i-wfT"/>
                                                <constraint firstItem="xNF-A1-HA9" firstAttribute="leading" secondItem="ASi-I5-c4P" secondAttribute="trailing" constant="15" id="t94-ST-yaV"/>
                                                <constraint firstItem="6pL-II-FFU" firstAttribute="leading" secondItem="Gop-OT-AHT" secondAttribute="trailing" constant="10" id="z0X-cp-7OL"/>
                                                <constraint firstItem="ASi-I5-c4P" firstAttribute="top" secondItem="mmZ-iN-R2f" secondAttribute="topMargin" constant="1" id="z8T-vh-G3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nd-24-k3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="7dk-bp-jlj"/>
                            <constraint firstAttribute="trailing" secondItem="6nd-24-k3U" secondAttribute="trailing" id="Bti-RI-q3r"/>
                            <constraint firstItem="6nd-24-k3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6w-ea-qmk"/>
                            <constraint firstItem="Xmx-NP-rKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V6k-Zj-QzY"/>
                            <constraint firstAttribute="trailing" secondItem="Xmx-NP-rKu" secondAttribute="trailing" id="XWi-wX-m68"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6nd-24-k3U" secondAttribute="bottom" id="jbl-Cg-Wzg"/>
                            <constraint firstItem="Xmx-NP-rKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kab-5x-jbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xmx-NP-rKu" secondAttribute="bottom" id="z8z-2w-idL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="5ZS-sn-GSL" id="b6N-GQ-8ef"/>
                        <outlet property="currentWeatherImage" destination="Njp-YP-Hls" id="mzG-df-BmX"/>
                        <outlet property="currentWeatherTypelabel" destination="I9j-c9-uSG" id="Ble-VJ-Wg4"/>
                        <outlet property="dateLabel" destination="pbX-b9-AGD" id="bQe-24-wcf"/>
                        <outlet property="locationLabel" destination="N57-ZO-v5l" id="9jm-9B-tqn"/>
                        <outlet property="tableView" destination="6nd-24-k3U" id="TRO-GK-6pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
